{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts

  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "v_alignment": "stretch",
                "key": "items"
              }
            },
            {
              "type": "group",
              "dock": "top",
              "content": {
                "type": "layout",
                "v_alignment": "stretch",
                "key": "keys"
              }
            }
          ]
        },
        {
          "type": "layout",
          "key": "maps"
        }
      ]
    }
  },
    "settings_popup": {
    "type": "container",
    "background": "#000000",
    "margin": "6, 6",
    "content": {
      "type": "tabbed",
      "tabs": [
        {
          "title": "Tank Sizes and Goal",
          "content": [
            {
              "type": "itemgrid",
              "item_h_alignment": "left",
              "item_size": "400, 33",
              "rows": [

                [ "Missile_Data_Size" ],
                [ "Missile_Tank_Size" ],
                [ "PB_Data_Size" ],
                [ "PB_Tank_Size" ],
                [ "TrickyShinespark" ],
                [ "GameMode" ],
                [ "SHO" ]


              ]
            }
          ]
        }

        ]
        }
    }
}
