{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts

  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "v_alignment": "stretch",
                "key": "items"
              }
            },
            {
              "type": "group",
              "dock": "top",
              "content": {
                "type": "layout",
                "v_alignment": "stretch",
                "key": "keys"
              }
            }
          ]
        },
        {
          "type": "layout",
          "key": "maps"
        }
      ]
    }
  },
    "settings_popup": {
    "type": "container",
    "background": "#000000",
    "margin": "6, 6",
    "content": {
      "type": "tabbed",
      "tabs": [
        {
          "title": "Tank Sizes and Goal",
          "content": [
            {
              "type": "itemgrid",
              "item_h_alignment": "left",
              "item_size": "500, 40",
              "rows": [

                [ "Missile_Data_Size", "" ],
                [ "Missile_Tank_Size", ""  ],
                [ "PB_Data_Size", ""  ],
                [ "PB_Tank_Size", ""  ],
                [ "PoNR", ""  ],
                [ "TrickyShinespark", ""  ],
                [ "TrickyWalljumps", "Walljumps" ],
                [ "GameMode", ""  ],
                [ "SHO", ""  ],
                [ "ElevatorRandom", ""  ],
                [ "ElevatorRandom2", ""  ],
                [ "TubeRandom", ""  ]


              ]
            }
          ]
        },
        {
          "title": "Elevators and Tubes shuffle",
          "content": [
            {
              "type": "itemgrid",
              "item_h_alignment": "left",
              "item_size": "150, 130",
              "rows": [

                ["Elevator ODT", "Elevator HDT", "Elevator RAT","Elevator S5T", "Elevator S3T", "Elevator S1T", "Elevator SHT", "Elevator S2T", "Elevator S4T", "Elevator S6T"],
                ["Elevator ODB", "Elevator HDB", "Elevator RAB", "Elevator S5B", "Elevator S3B", "Elevator S1B", "Elevator SHB", "Elevator S2B", "Elevator S4B", "Elevator S6B"]


              ]
            }
          ]
        }

        ]
        }
    }
}
