[ 
  {
    "name": "Main Deck Hub",
    "access_rules":["$hasnot|SHO", "$has|SHO, mb", "$has|SHO, speed"],
    "children": [
      {
        "name": "Quarantine Bay",
        "sections":[{
          "chest_unopened_img": "images/events/quarantine.png",
          "chest_opened_img": "images/events/quarantine_gray.png"}],
        "map_locations": [
            {
              "map": "deck",
              "x": 1500,
              "y": 1550
            }]
      },
      {
            "name": "Cubby Hole",
            "sections":[{"access_rules":["mb"],
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png"}],
            "map_locations": [
                {
                  "map": "deck",
                  "x": 2580,
                  "y": 1560
                }]
      },
      {
            "name": "Genesis Speedway",
            "sections":[{"access_rules":["$canBallJump, mb, pb"],
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png"}],
            "map_locations": [
                {
                  "map": "deck",
                  "x": 1480,
                  "y": 1785
                }]
      },
      {
            "name": "Station Entrance",
            "sections":[{"access_rules":["$canPowerBomb"],
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png"}],
            "map_locations": [
            {
              "map": "deck",
              "x": 3064,
              "y": 1797
            }
        ]

      },
      {
            "name": "Sub-Zero Containment",
            "sections":[{"access_rules": ["k3, varia"],
            "chest_unopened_img": "images/events/frozen ridley.png",
            "chest_opened_img": "images/events/frozen ridley_gray.png"}],
            "map_locations": [
            {
              "map": "deck",
              "x": 1785,
              "y": 1700
            }]
      } 
    ]
  },
  
/////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Operation Deck",
    "access_rules":["@Main Deck Hub"],
    "children": [
      {
        "name": "Data Room",
        "sections":[{
          "chest_unopened_img": "images/items/datastation.png",
          "chest_opened_img": "images/items/datastation_gray.png"}],
        "map_locations": [
        {
          "map": "deck",
          "x": 3209,
          "y": 281
        }
        ]
      }
    ]
    
  },
  {
    "name": "Arachnus Zone Upper",
    "access_rules":["@Main Deck Hub, $canAccessArachnusZone"],
    "children":[
      {
        "name": "Arachnus Arena - Upper Item",
        "sections": [
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules":["dm", "bc, $canDefeatSmallGeron", "mb, space, screw"]
          }
        ],
        "map_locations": [
          {
            "map": "deck",
            "x": 5378,
            "y": 1094
          }
        ]
      },
      {
        "name": "Attic",
        "sections": [{
          "chest_unopened_img": "images/items/etank.png",
          "chest_opened_img": "images/items/etank_gray.png",
          "access_rules":["dm"]}],
        "map_locations": [
          {
            "map": "deck",
            "x": 5717,
            "y": 1094
          }
        ]
      }
    ]
  },
  {
  "name": "Arachnus Zone Lower",
  "access_rules":["@Main Deck Hub, mb","@Main Deck Hub, dm"],
  "children":[
      {
        "name": "Arachnus Arena - Core X",
        "sections": [
          {
            "chest_unopened_img": "images/bosses/arachnus.png",
            "chest_opened_img": "images/bosses/arachnus_gray.png",
            "access_rules":["dm"]
          }
        ],
        "map_locations": [
          {
            "map": "deck",
            "x": 5450,
            "y": 1391
          }
        ]
      }
    ]
  },
  {
  "name": "Ventilation Zone",
  "access_rules":["@Main Deck Hub, $canDefeatSmallGeron"],
  "children":[
      {
        "name": "Operations Ventilation",
        "sections": [{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png"}],
        "map_locations": [
          {
            "map": "deck",
            "x": 4518,
            "y": 1173
          }
        ]
      
      },
      {
        "name": "Operations Ventilation Storage",
        "sections": [{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png"}
        ],
        "map_locations": [
          {
            "map": "deck",
            "x": 4119,
            "y": 1187
          }
        ]
      
  }
  ]
  },

/////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Habitation Deck",
    "access_rules":["@Main Deck Hub, k2"],
    "children":[
      {
        "name": "Animals",
        "sections":[{
          "chest_unopened_img": "images/events/animals.png",
          "chest_opened_img": "images/events/animals_gray.png",
          "access_rules": ["$canReachAnimals"]}],
        "map_locations": [
          {
            "map": "deck",
            "x": 1719,
            "y": 428
          }
        ]
      },
      {
        "name": "Lower Item",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules": ["$canReachAnimals", "bw"]}],
        "map_locations": [
          {
            "map": "deck",
            "x": 1879,
            "y": 756
          }
        ]
      }
    ]
  },

/////////////////////////////////////////////////////////////////////////////////////

  {
    "name": "Reactor Zone",
    "access_rules":["@Main Deck Hub, $canAccessReactorZone"],
    "children":[
      {
        "name": "Silo Catwalk",
        "sections":[{
          "chest_unopened_img": "images/items/etank.png",
          "chest_opened_img": "images/items/etank_gray.png",
          "access_rules":["$canBeatToughEnemy"]}],
        "map_locations": [
          {
            "map": "deck",
            "x": 4679,
            "y": 2660
          }
        ]
      },
      {
        "name": "Silo Scaffolding",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules":["$canBeatToughEnemy"]}],
        "map_locations": [
          {
            "map": "deck",
            "x": 4855,
            "y": 2998
          }
        ]
      }
    ]

  },
  
/////////////////////////////////////////////////////////////////////////////////////

  {
    "name": "Yakuza Zone",
    "access_rules":["@Reactor Zone, $canBeatToughEnemy, $canBombOrPowerBomb",
                    "@Reactor Zone, $canBeatToughEnemy, mb, bw",
                    "@Reactor Zone, $canBeatToughEnemy, mb, dm, md"],
    "children":[
      {
        "name":"Yakuza Arena",
        "sections": [{
          "chest_unopened_img": "images/bosses/yakuza.png",
          "chest_opened_img": "images/bosses/yakuza_gray.png",
          "access_rules":["$canFightMidgameBoss"]}],
        "map_locations": [
          {
            "map": "deck",
            "x": 4666,
            "y": 3450
          }
        ]
      }
    ]
  },

  {
    "name": "Auxiliary Reactor",
    "access_rules": ["@Reactor Zone, bw", "@Yakuza Zone, space"],
    "children":[
      {
        "name": "Auxiliary Power Station",
        "sections":[{
          "chest_unopened_img": "images/events/power.png",
          "chest_opened_img": "images/events/power_gray.png"}],
        "map_locations": [
          {
            "map": "deck",
            "x": 4454,
            "y": 3147
          }
        ]
      }
    ]
  },
  
/////////////////////////////////////////////////////////////////////////////////////

  {
    "name": "Sector Hub",
    "access_rules": ["SHO", "mb", "speed, TrickyShinespark"],
    "children":[
      {
        "name": "Main Elevator Cache",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules": "speed"}],
        "map_locations": [
          {
            "map": "deck",
            "x": 792,
            "y": 1414
          }
        ]
      }
    ]
  },
  
/////////////////////////////////////////////////////////////////////////////////////

  {
    "name": "Nexus Storage",
    "access_rules": ["@Sector Hub, k2, $canDefeatLargeGeron"],
    "children":[
      {
        "name": "Nexus Storage",
        "sections":[{
          "chest_unopened_img": "images/items/pbomb.png",
          "chest_opened_img": "images/items/pbomb_gray.png",
          "access_rules": ["$canBallJumpAndBomb"]}],
        "map_locations": [
            {
              "map": "deck",
              "x": 3045,
              "y": 1255
            }]
        
      }
    ]
  },





/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////





{
  "name": "Sector 1 To Sector 2",
  "access_rules": ["@Sector Hub, k2, space, screw",
                   "@Sector 2 Hub, screw, $canBallJump"],
  "children":[
    {
      "name": "Antechamber",
      "sections":[
        {
          "chest_unopened_img": "images/items/pbomb.png",
          "chest_opened_img": "images/items/pbomb_gray.png",
          "access_rules": ["mb, $canBallJump"]
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 1475,
          "y": 70
        }
      ]
    }
  ]
}, 

/////////////////////////////////////////////////////////////////////////////////////

{
  "name": "Sector 1 First Stabilizer Zone",
  "access_rules": ["@Sector Hub, $canDefeatSmallGeron", 
                   "@Sector Hub, k1, k2, $canLavaDive", 
                   "@Sector 1 After Charge Core Zone",
                   "@Sector Hub, speed, TrickyShinespark"],
  "children":[
    {
      "name": "Atmospheric Stabilizer Northeast",
      "access_rules": [],
      "sections":[
        {
          "chest_unopened_img": "images/events/vent.png",
          "chest_opened_img": "images/events/vent_gray.png"
          
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 3800,
          "y": 280
        }
      ]
    },
    {
      "name": "Hornoad Hole",
      "access_rules": ["mb"],
      "sections":[
        {
          "chest_unopened_img": "images/items/etank.png",
          "chest_opened_img": "images/items/etank_gray.png"
          
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 3045,
          "y": 455
        }
      ]
    },
    {
      "name": "Wall Jump Tutorial",
      "sections":[{
        "chest_unopened_img": "images/items/missile.png",
        "chest_opened_img": "images/items/missile_gray.png",
        "access_rules":["space, $canBallJump"]}],
      "map_locations": [
        {
          "map": "s1",
          "x": 3910,
          "y": 420
        }
      ]
    }
  ]
},
  
/////////////////////////////////////////////////////////////////////////////////////

{
  "name": "Sector 1 Second Stabilizer Zone",
  "access_rules": ["@Sector 1 First Stabilizer Zone"],
  "children":[
    {
      "name": "Lava Lake - Lower Item",
      "sections":[
        {
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules": ["$canLavaDive"]          
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 1640,
          "y": 760
        }
      ]
    },
    {
      "name": "Lava Lake - Upper Left Item",
      "sections":[
        {
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules": ["space", "speed"]
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 1060,
          "y": 550
        }
      ]
    },
    {
      "name": "Lava Lake - Upper Right Item",
      "sections":[{
        "chest_unopened_img": "images/items/missile.png",
        "chest_opened_img": "images/items/missile_gray.png",
        "access_rules":[]}],
      "map_locations": [
        {
          "map": "s1",
          "x": 1335,
          "y": 580
        }
      ]
    },
    {
      "name": "Stabilizer Storage",
      "sections":[{
        "chest_unopened_img": "images/items/missile.png",
        "chest_opened_img": "images/items/missile_gray.png",
        "access_rules":[]}],
      "map_locations": [
        {
          "map": "s1",
          "x": 2920,
          "y": 1385
        }
      ]
    }
  ]
},
  
/////////////////////////////////////////////////////////////////////////////////////

{
  "name": "Sector 1 Charge Core Zone",
  "access_rules": ["@Sector 1 Second Stabilizer Zone, mb"],
  "children":[
    {
      "name": "Charge Core Arena - Core X",
      "sections":[
        {
          "chest_unopened_img": "images/bosses/chozo statue.png",
          "chest_opened_img": "images/bosses/chozo statue_gray.png",
          "access_rules": ["dm"]
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 1990,
          "y": 1055
        }
      ]
    },
    {
      "name": "Charge Core Arena - Upper Item",
      "sections":[
        {
          "chest_unopened_img": "images/items/etank.png",
          "chest_opened_img": "images/items/etank_gray.png",
          "access_rules": ["dm, speed"]
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 2087,
          "y": 740
        }
      ]
    },
    {
      "name": "Watering Hole",
      "sections":[{
        "chest_unopened_img": "images/items/pbomb.png",
        "chest_opened_img": "images/items/pbomb_gray.png",
        "access_rules":["bc, gravity, speed, $canBallJump", "bp, gravity, speed, $canBallJump", "dm, gravity, speed, $canBallJump"]}],
      "map_locations": [
        {
          "map": "s1",
          "x": 2775,
          "y": 1127
        }
      ]
    }
  ]
},
  
/////////////////////////////////////////////////////////////////////////////////////

{
  "name": "Sector 1 After Charge Core Zone",
  "access_rules": ["@Sector 1 First Stabilizer Zone, bw", "@Sector 1 Charge Core Zone, dm"],
  "children":[
    {
      "name": "Crab Rave",
      "sections":[
        {
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules": ["mb, dm"]
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 2345,
          "y": 790
        }
      ]
    }
  ]
},
  
/////////////////////////////////////////////////////////////////////////////////////

{
  "name": "Sector 1 Tourian Hub",
  "access_rules": ["@Sector 1 Second Stabilizer Zone, screw, space, bw, mb"],
  "children":[
    {
      "name": "Animorphs Cache",
      "sections":[
        {
          "chest_unopened_img": "images/items/pbomb.png",
          "chest_opened_img": "images/items/pbomb_gray.png",
          "access_rules": ["bc, dm, ms, space, bw"]
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 1835,
          "y": 1850
        }
      ]
    },
    {
      "name": "Ridley Arena",
      "sections":[
        {
          "chest_unopened_img": "images/bosses/ridley.png",
          "chest_opened_img": "images/bosses/ridley_gray.png",
          "access_rules": ["$canFightLategameBoss"]
        }
      ],
      "map_locations": [
        {
          "map": "s1",
          "x": 115,
          "y": 1550
        }
      ]
    },
    {
      "name": "Ripper Maze",
      "sections":[{
        "chest_unopened_img": "images/items/etank.png",
        "chest_opened_img": "images/items/etank_gray.png",
        "access_rules":["dm"]}],
      "map_locations": [
        {
          "map": "s1",
          "x": 695,
          "y": 1700
        }
      ]
    }
  ]
},
  






/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////







  {
    "name": "Sector 2 Hub",
    "access_rules": "@Sector Hub",
    "children":[
      {
        "name": "Crumble City - Upper Item",
        "access_rules": ["screw, space"],
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png"
            
          }
        ],
        "map_locations": [
          {
            "map": "s2",
            "x": 1240,
            "y": 55
          }
        ]
      },
      {
        "name": "Crumble City - Lower Item",
        "access_rules": ["screw, space"],
        "chest_unopened_img": "images/items/pbomb.png",
        "chest_opened_img": "images/items/pbomb_gray.png",
        "sections":[
          {
          }
        ],
        "map_locations": [
          {
            "map": "s2",
            "x": 1320,
            "y": 200
          }
        ]
      },
      {
        "name": "Data Courtyard",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules":["$canBombOrPowerBomb"]}],
        "map_locations": [
          {
            "map": "s2",
            "x": 1111,
            "y": 725
          }
        ]
      },
      {
        "name": "Data Room",
        "sections":[{
          "chest_unopened_img": "images/items/datastation.png",
          "chest_opened_img": "images/items/datastation_gray.png",
          "access_rules":["k1"]}],
        "map_locations": [
          {
            "map": "s2",
            "x": 325,
            "y": 760
          }
        ]
      },
      {
        "name": "Kago Room",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules":["$canJumpHigh", "screw"]}],
        "map_locations": [
          {
            "map": "s2",
            "x": 1030,
            "y": 585
          }
        ]
      },
      {
        "name": "Level 1 Security Room",
        "sections":[{
          "chest_unopened_img": "images/items/security1.png",
          "chest_opened_img": "images/items/security1_gray.png"
          }],
        "map_locations": [
          {
            "map": "s2",
            "x": 2259,
            "y": 282
          }
        ]
      },
      {
        "name":"Lobby Cache",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules":["k1, $canBombOrPowerBomb"]}],
        "map_locations": [
          {
            "map": "s2",
            "x": 2360,
            "y": 585
          }
        ]
      }

    ]
  },

/////////////////////////////////////////////////////////////////////////////////////

  {
    "name": "Sector 2 Left Side",
    "access_rules": ["@Sector 2 Hub, $canBombOrPowerBomb", "@Sector 2 Zazabi Zone, space, canBombOrPowerBomb"],
    "children":[
      {
        "name": "Zoro Zig-Zag",
        "sections": [{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules": ["$canActivatePillar, mb", "mb, $canJumpHigh"]}],
        "map_locations": [
          {
            "map": "s2",
            "x": 183,
            "y": 836
          }
        ]
      }
    ]
  },

/////////////////////////////////////////////////////////////////////////////////////

  {
    "name": "Sector 2 Zazabi Zone",
    "access_rules": ["@Sector 2 Left Side, $canBombOrPowerBomb", 
                     "@Sector 2 Zazabi Zone Upper"],
    "children":[
      {
        "name": "Cultivation Station",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules": ["high, $canBombOrPowerBomb", "space, $canBombOrPowerBomb"]}],
        "map_locations": [
          {
            "map": "s2",
            "x": 520,
            "y": 2295
          }
        ]
      },
      {
        "name": "Oasis",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules":["$canJumpHigh"]}],
        "map_locations": [
          {
            "map": "s2",
            "x": 1015,
            "y": 1860
          }
        ]
      },
      {
        "name": "Oasis Storage",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules":["$canPowerBomb", "high, $canBombOrPowerBomb"]}],
        "map_locations": [
          {
            "map": "s2",
            "x": 760,
            "y": 2020
          }
        ]
      },
      {
        "name": "Ripper Tower - Upper Item",
        "sections":[{
          "chest_unopened_img": "images/items/pbomb.png",
          "chest_opened_img": "images/items/pbomb_gray.png",
          "access_rules":["mb, $canFreezeEnemies"]}],
        "map_locations": [
          {
            "map": "s2",
            "x": 1225,
            "y": 1365
          }
        ]
      },
      {
        "name": "Ripper Tower - Lower Item",
        "sections":[{
          "chest_unopened_img": "images/items/pbomb.png",
          "chest_opened_img": "images/items/pbomb_gray.png",
          "access_rules":["mb, $canFreezeEnemies"]}],
            "map_locations": [
              {
                "map": "s2",
                "x": 1225,
                "y": 1640
              }
            ]
          
        
      },
      {
        "name": "Zazabi Arena",
        "sections":[{"access_rules":["$canFightBoss"],
        "chest_unopened_img": "images/bosses/zazabi.png",
        "chest_opened_img": "images/bosses/zazabi_gray.png"}],
        "map_locations": [
          {
            "map": "s2",
            "x": 3360,
            "y": 2175
          }
        ]
      },
      {
        "name": "Zazabi Arena Access",
        "sections":[{
          "chest_unopened_img": "images/items/etank.png",
          "chest_opened_img": "images/items/etank_gray.png"}], 
        "map_locations": [
          {
            "map": "s2",
            "x": 3080,
            "y": 1845
          }
        ]
      },
      {
        "name": "Zazabi Speedway - Upper Item",
         "sections":[{ "access_rules": ["bc, dm, space, speed, screw"],
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png"}],
        "map_locations": [
          {
            "map": "s2",
            "x": 3930,
            "y": 1960
          }
        ]
       
      },
      {
        "name": "Zazabi Speedway - Lower Item",
         "sections":[{ "access_rules": ["bc, dm, space, speed, screw"],
        "chest_unopened_img": "images/items/missile.png",
        "chest_opened_img": "images/items/missile_gray.png"}],
        "map_locations": [
          {
            "map": "s2",
            "x": 3975,
            "y": 2312
          }
        ]
       
      }

    ]
  },
  
/////////////////////////////////////////////////////////////////////////////////////

  {
    "name": "Sector 2 Zazabi Zone Upper",
    "access_rules": ["@Sector 2 Hub, $canBombOrPowerBomb", "@Sector 2 Zazabi Zone/Zazabi Speedway - Upper Item"],
    "children":[
      {
        "name": "Dessgeega Dorm",
        "sections": [{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules": "$canBombOrPowerBomb"}],
        "map_locations": [
          {
            "map": "s2",
            "x": 2343,
            "y": 883
          }
        ]
      }
    ]
  },

  {
    "name": "Sector 2 Nettori Zone",
    "access_rules": ["@Reactor Zone, space, dm, $canBombOrPowerBomb", "@Sector 2 Hub, $canPowerBombAndJumpHigh", "@Sector 2 Zazabi Zone, space"],
    "children":[
      {
        "name":"Nettori Arena",
        "sections":[{
          "chest_unopened_img": "images/bosses/nettori.png",
          "chest_opened_img": "images/bosses/nettori_gray.png",
          "access_rules":["$canFightMidgameBoss"]}],
          "map_locations": [
            {
              "map": "s2",
              "x": 3350,
              "y": 1030
            }]
      },
      {
        "name":"Overgrown Cache",
        "sections":[{
          "chest_unopened_img": "images/items/etank.png",
          "chest_opened_img": "images/items/etank_gray.png",
          "access_rules":"mb"}],
        "map_locations": [
          {
            "map": "s2",
            "x": 3080,
            "y": 680
          }]
      },
      {
        "name":"Puyo Palace",
        "sections":[{
          "chest_unopened_img": "images/items/pbomb.png",
          "chest_opened_img": "images/items/pbomb_gray.png"
          }],
        "map_locations": [
          {
            "map": "s2",
            "x": 2120,
            "y": 1350
          }]
      }

    ]
  },
  






  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  
  
  
  

  {
    "name": "Sector 3 Hub",
    "access_rules": ["@Sector Hub, k1", 
                     "SHO",
                     "@Sector 3 to Sector 5, screw, $canJumpHigh", 
                     "Sector 3 Bob Zone, $canBomb", 
                     "@Sector 3 Attic, canBombOrPowerBomb"],
    "children":[
      {
        "name": "Fiery Storage - Lower Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["$canAccessFieryStorage"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 790,
            "y": 725
          }
        ]
      },
      {
        "name": "Fiery Storage - Upper Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["$canAccessFieryStorage, speed, canActivatePillar",
                             "$canAccessFieryStorage, speed, space"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 400,
            "y": 400
          }
        ]
      }
    ]
  }, 
  
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 3 to Sector 5",
    "access_rules": ["@Sector 3 Hub/Fiery Storage - Lower Item, screw, varia", 
                     "@Sector 5 Before Nightmare Hub, canJumpHigh"],
    "children":[
      {
        "name": "Glass Tube to Sector 5 (ARC)",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 210,
            "y": 815
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 3 Security Zone",
    "access_rules": ["@Sector 3 Hub, speed"],
    "children":[
      {
        "name": "Level 2 Security Room",
        "sections":[
          {
            "chest_unopened_img": "images/items/security2.png",
            "chest_opened_img": "images/items/security2_gray.png",
            "access_rules": ["k2, $canBallJumpAndBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 815,
            "y": 920
          }
        ]
      },
      {
        "name": "Security Access",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["$canBeatToughEnemy, $canJumpHigh"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 1635,
            "y": 980
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 3 Main Shaft",
    "access_rules": ["@Sector 3 Hub, mb, speed"],
    "children":[
      {
        "name": "Namihe's Lair",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["$canPowerBomb, $canJumpHigh"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 2675,
            "y": 980
          }
        ]
      },
      {
        "name": "Processing Access",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["k2, $has|etank|5"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 3490,
            "y": 1650
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 3 Boiler Zone",
    "access_rules": ["@Sector 3 Main Shaft, k2, varia, $has|etank|5"],
    "children":[
      {
        "name": "Lava Maze",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["mb, pb, $canLavaDive"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 1840,
            "y": 1810
          }
        ]
      },
      {
        "name": "Boiler Room Control - Boiler",
        "sections":[
          {
            "chest_unopened_img": "images/events/power.png",
            "chest_opened_img": "images/events/power_gray.png",
            "access_rules": ["dm"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 815,
            "y": 1400
          }
        ]
      },
      {
        "name": "Boiler Room Control - Core X",
        "sections":[
          {
            "chest_unopened_img": "images/bosses/human scientist.png",
            "chest_opened_img": "images/bosses/human scientist_gray.png",
            "access_rules": ["dm"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 815,
            "y": 1300
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 3 BOX Zone",
    "access_rules": ["@Sector 3 Hub, $canDefeatMediumGeron, k2, $has|etank|5",
                     "@Sector 3 Main Shaft, k2, $canBallJumpAndBomb, $has|etank|5",
                     "@Sector 3 Attic, $canFightBoss"],
    "children":[
      {
        "name": "Data Room",
        "sections":[
          {
            "chest_unopened_img": "images/items/datastation.png",
            "chest_opened_img": "images/items/datastation_gray.png",
            "access_rules": ["$canFightBoss, $has|etank|5, k2"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 4465,
            "y": 590
          }
        ]
      },
      {
        "name": "Geron's Treasure",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["$canDefeatMediumGeron"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 4050,
            "y": 770
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
{
    "name": "Sector 3 Bob Zone",
    "access_rules": ["@Sector 3 Hub, $canDefeatMediumGeron, k2, $has|etank|5",
                     "@Sector 3 Main Shaft, $canBallJumpAndBomb",
                     "@Sector 3 BOX Zone, k2"],
    "children":[
      {
        "name": "Bob's Abode",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["$canBallJump"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 2694,
            "y": 729
          }
        ]
      }
    ]
  },



  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 3 Attic",
    "access_rules": ["@Sector 3 Hub, screw, space, mb, dm", 
                     "@Sector Hub, k1, mb, screw",
                     "OSH, mb, screw",
                     "@Sector 3 BOX Zone, bc, dm, $canJumpHigh",
                     "@Sector 3 Sova Processing, screw, speed, $canLavaDive"],
    "children":[
      {
        "name": "Alcove - Lower Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["$canBombOrPowerBomb"]          
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 2720,
            "y": 335
          }
        ]
      },
      {
        "name": "Alcove - Upper Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["speed, $canPowerBomb", "$canJumpHigh, $canPowerBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 2515,
            "y": 275
          }
        ]
      },
      {
        "name": "Deserted Runway",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["speed"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 3760,
            "y": 95
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 3 Sova Processing",
    "access_rules": ["@Sector 3 Main Shaft, k2, varia, bw, $has|etank|5",
                     "@Sector 3 Main Shaft, k2, varia, space, $has|etank|5"],
    "children":[
      {
        "name": "Sova Processing - Left Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["mb, space","mb $canFreezeEnemies"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 4115,
            "y": 1620
          }
        ]
      },
      {
        "name": "Sova Processing - Right Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["mb, space","mb $canFreezeEnemies"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 4500,
            "y": 1570
          }
        ]
      },
      {
        "name": "Garbage Chute - Lower Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/Pbomb.png",
            "chest_opened_img": "images/items/Pbomb_gray.png",
            "access_rules": ["screw, speed, $canLavaDive"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 5010,
            "y": 1505
          }
        ]
      },
      {
        "name": "Garbage Chute - Upper Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/Pbomb.png",
            "chest_opened_img": "images/items/Pbomb_gray.png",
            "access_rules": ["screw, speed, $canLavaDive"]
          }
        ],
        "map_locations": [
          {
            "map": "s3",
            "x": 4835,
            "y": 560
          }
        ]
      }
    ]
  },






  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  
  
  
  
  
  {
    "name": "Sector 4 Hub",
    "access_rules": ["@Sector Hub, k1",
                     "SHO",
                     "@Sector 4 Upper Zone, speed"],
    "children":[
      {
        "name": "Drain Pipe",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["mb, speed, bw", 
                             "$canPowerBomb, speed", 
                             "mb, speed, dm, ms", 
                             "mb, speed, screw, gravity"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 3625,
            "y": 1050
          }
        ]
      },
      {
        "name": "Reservoir East",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["speed, $canPowerBomb"]            
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 2965,
            "y": 1080
          }
        ]
      }
    ]
  }, 
  
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 4 Pump Control",
    "access_rules": ["@Sector 4 Upper Zone, speed"],
    "children":[
      {
        "name": "Pump Control Unit",
        "sections":[
          {
            "chest_unopened_img": "images/events/power.png",
            "chest_opened_img": "images/events/power_gray.png",
            "access_rules": ["mb, k1"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 135,
            "y": 980
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 4 Upper Zone",
    "access_rules": ["@Sector 4 Hub, $canBombOrPowerBomb",
                     "@Sector 4 Serris Zone, speed",
                     "@Sector 4 Pump Control, $canBallJump"
                    ],
    "children":[
      {
        "name": "Broken Bridge",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 2330,
            "y": 435
          }
        ]
      },
      {
        "name": "C-Cache",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 1240,
            "y": 615
          }
        ]
      },
      {
        "name": "Reservoir Vault - Lower Item",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules":["$canJumpHigh, $canBombOrPowerBomb, dm"]}],
        "map_locations": [
          {
            "map": "s4",
            "x": 3460,
            "y": 375
          }
        ]
      },
      {
        "name": "Reservoir Vault - Upper Item",
        "sections":[{
          "chest_unopened_img": "images/items/missile.png",
          "chest_opened_img": "images/items/missile_gray.png",
          "access_rules":["$canJumpHigh, $canBombOrPowerBomb"]}],
        "map_locations": [
          {
            "map": "s4",
            "x": 3240,
            "y": 280
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 4 Serris Zone",
    "access_rules": ["@Sector 4 Upper Zone, high"],
    "children":[
      {
        "name": "Serris Arena",
        "sections":[
          {
            "chest_unopened_img": "images/bosses/serris.png",
            "chest_opened_img": "images/bosses/serris_gray.png",
            "access_rules": ["high, $canFightBoss"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 2635,
            "y": 110
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 4 Upper Water Zone",
    "access_rules": ["@Sector 5 Nightmare Hub, $canSpeedBoostUnderWater",
                     "@Sector 4 Upper Zone, speed, gravity, k4"],
    "children":[
      {
        "name": "Cargo Hold to Sector 5 (ARC)",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["screw", "speed"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 1850,
            "y": 1400
          }
        ]
      },
      {
        "name": "Waterway",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["speed"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 2280,
            "y": 1030
          }
        ]
      },
      {
        "name": "Aquarium Pirate Tank",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["$canPowerBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 2515,
            "y": 2030
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 4 Security Zone",
    "access_rules": ["@Sector 4 Upper Water Zone, speed, screw",
                     "@Sector 4 Right Water Zone, k4",
                     "@Sector 4 Lower Security Zone, k4"],
    "children":[
      {
        "name": "Yard Firing Range",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 2840,
            "y": 1335
          }
        ]
      },
      {
        "name": "Cheddar Bay",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["dm, $canBombOrPowerBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 1815,
            "y": 1675
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 4 Lower Security Zone",
    "access_rules": ["@Sector 4 Security Zone, k4"],
    "children":[
      {
        "name": "Sanctuary Cache",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["$canBallJump, $canAccessSanctuaryCache"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 1650,
            "y": 2280
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 4 Security Room",
    "access_rules": ["@Sector 4 Security Zone, dm, $canBombOrPowerBomb"],
    "children":[
      {
        "name": "Level 4 Security Room",
        "sections":[
          {
            "chest_unopened_img": "images/items/security4.png",
            "chest_opened_img": "images/items/security4_gray.png",
            "access_rules": ["space, k4, dm, $canBombOrPowerBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 825,
            "y": 2365
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 4 Right Water Zone",
    "access_rules": ["@Sector 2 Hub, screw, gravity, space",
                     "@Sector 4 Hub, gravity, md",
                     "@Sector 4 Security Zone, k4"],
    "children":[
      {
        "name": "Aquarium Kago Storage - Right Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["speed"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 4725,
            "y": 1175
          }
        ]
      },
      {
        "name": "Aquarium Kago Storage - Left Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["speed", "screw"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 4410,
            "y": 1250
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 4 Data Zone",
    "access_rules": ["@Sector 4 Hub, mb, md, dm, $canBombOrPowerBomb",
                     "@Sector 4 Right Water Zone, canFreezeEnemies, space"],
    "children":[
      {
        "name": "Data Room",
        "sections":[
          {
            "chest_unopened_img": "images/items/Datastation.png",
            "chest_opened_img": "images/items/Datastation_gray.png",
            "access_rules": ["k4"]
          }
        ],
        "map_locations": [
          {
            "map": "s4",
            "x": 4710,
            "y": 1070
          }
        ]
      }
    ]
  },






  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  
  
  
  
  
  {
    "name": "Sector 5 Hub",
    "access_rules": ["@Sector Hub, k1, k2",
                     "SHO",
                     "@Sector 5 Big Room, k3",
                     "@Sector 5 Big Room, mb, dm, $canJumpHigh",
                     "@Sector 6 Crossroads, screw, k3"],
    "children":[
      {
        "name": "Gerubus Gully",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["k3, $canPowerBomb",
                             "k3, mb, bomb, screw"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 1395,
            "y": 500
          }
        ]
      },
      {
        "name": "Magic Box",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["k3"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 820,
            "y": 565
          }
        ]
      }
    ]
  }, 
  
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 5 Big Room",
    "access_rules": ["@Sector 5 Hub, mb, dm",
                     "@Sector 5 Hub, k3",
                     "@Sector 5 Frozen Hub, varia"],
    "children":[
      {
        "name": "Training - Left Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["speed, space", "speed, $canFreezeEnemies"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 1010,
            "y": 50
          }
        ]
      },
      {
        "name": "Training - Right Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["space", "$canFreezeEnemies"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 1250,
            "y": 100
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 5 Frozen Hub",
    "access_rules": ["@Sector 5 Big Room, varia",
                     "@Sector 5 Before Nightmare Hub, k3",
                     "@Sector 5 Security Zone, k3, space, $canBombOrPowerBomb",
                     "@Sector 5 Data Room, bw"],
    "children":[
      {
        "name": "Ripper Road",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["mb, high, screw, $canFreezeEnemies",
                             "$canPowerBomb, $canFreezeEnemies"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 1475,
            "y": 710
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 5 Before Nightmare Hub",
    "access_rules": ["@Sector 5 Frozen Hub, k3",
                     "@Sector 3 to Sector 5",
                     "@Sector 5 Nightmare Hub, gravity, space, screw"],
    "children":[
      {
        "name": "Crow's Nest",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["$canPowerBomb, space"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 2740,
            "y": 100
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 5 Data Room",
    "access_rules": ["@Sector 5 Frozen Hub, k3",
                     "@Sector 5 Security Zone, k3, space"],
    "children":[
      {
        "name": "Data Room",
        "sections":[
          {
            "chest_unopened_img": "images/items/datastation.png",
            "chest_opened_img": "images/items/datastation_gray.png",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 2990,
            "y": 755
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 5 Security Zone",
    "access_rules": ["@Sector 5 Frozen Hub, k3, bw",
                     "@Sector 5 Frozen Hub, speed, $canPowerOrPowerBomb",
                     "@Sector 5 Data Room"],
    "children":[
      {
        "name": "E-Tank Mimic Den",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["k3, $canFreezeEnemies, space"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 2900,
            "y": 1090
          }
        ]
      },
      {
        "name": "Level 3 Security Room",
        "sections":[
          {
            "chest_unopened_img": "images/items/security3.png",
            "chest_opened_img": "images/items/security3_gray.png",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 1555,
            "y": 1565
          }
        ]
      },
      {
        "name": "Ripper's Treasure",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["$canPowerBomb, space", "$canPowerBomb, high, $canFreezeEnemies"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 2115,
            "y": 1025
          }
        ]
      },
      {
        "name": "Security Shaft East",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["$canPowerBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 1700,
            "y": 1700
          }
        ]
      },
      {
        "name": "Transmutation Trial",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["k3, high, space", "k3, high, $canFreezeEnemies"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 3505,
            "y": 1140
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 5 Nightmare Hub",
    "access_rules": ["@Sector 4 Upper Water Zone, high, speed",
                     "@Sector 5 Before Nightmare Hub, high, $canBeatToughEnemy",
                     "@Sector 5 Nightmare Zone, gravity, suit, $canFightLategameBoss"],
    "children":[
      {
        "name": "Flooded Airlock to Sector 4 (AQU)",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["$canSpeedBoostUnderWater"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 4980,
            "y": 1060
          }
        ]
      },
      {
        "name": "Mini-Fridge",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["varia, gravity, $canBallJump"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 3780,
            "y": 980
          }
        ]
      },
      {
        "name": "Nightmare Hub",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["$canPowerBomb, $canBallJump"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 4340,
            "y": 500
          }
        ]
      },
      {
        "name": "Ruined Break Room",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["$canPowerBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 4115,
            "y": 770          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 5 Nightmare Zone",
    "access_rules": ["@Sector 5 Nightmare Hub, $canFightBoss"],
    "children":[
      {
        "name": "Nightmare Arena",
        "sections":[
          {
            "chest_unopened_img": "images/bosses/nightmare.png",
            "chest_opened_img": "images/bosses/nightmare_gray.png",
            "access_rules": ["$canFightLategameBoss"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 5415,
            "y": 900
          }
        ]
      },
      {
        "name": "Nightmare Nook",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["$canBallJumpAndBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s5",
            "x": 5475,
            "y": 580
          }
        ]
      }
    ]
  },





  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  /////////////////////////////////////////////////////////////////////////////////////
  
  
  
  
  
  {
    "name": "Sector 6 Hub",
    "access_rules": ["@Sector Hub, k1, k2",
                     "SHO",
                     "@Sector 4 Right Water Zone, dm, $canFreezeEnemies, space, screw",
                     "@Sector 4 Data Zone, dm, md, screw, k4, bm, bomb",
                     "Sector 6 Crossroads, $canDefeatMediumGeron"],
    "children":[
      {
        "name": "Entrance Lobby",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["$canBallJumpAndBomb",
                             "mb, high, screw"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 1350,
            "y": 420
          }
        ]
      }
    ]
  }, 
  
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 6 Crossroads",
    "access_rules": ["@Sector 6 Hub, $canDefeatMediumGeron",
                     "@Sector 6 After Varia Core X Zone, mb",
                     "@Sector 5 Hub, screw, k3"],
    "children":[
      {
        "name": "Catacombs",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["speed"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 1490,
            "y": 1185
          }
        ]
      },
      {
        "name": "Missile Mimic Lodge",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["varia, $canBombOrPowerBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 3555,
            "y": 435
          }
        ]
      },
      {
        "name": "Pillar Highway",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["screw, speed, varia, $canBomb",
                             "screw, speed, varia, bw"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 3570,
            "y": 545
          }
        ]
      },
      {
        "name": "Vault",
        "sections":[
          {
            "chest_unopened_img": "images/items/etank.png",
            "chest_opened_img": "images/items/etank_gray.png",
            "access_rules": ["$canBallJumpAndBomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 2120,
            "y": 415
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 6 Before BOX Zone",
    "access_rules": ["@Sector 6 Crossroads, varia, k4, $canPowerBomb",
                     "@Sector 6 After XBOX Zone, space, screw"],
    "children":[
      {
        "name": "Speedbooster Alley - Lower Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["high, space, speed, screw"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 370,
            "y": 835
          }
        ]
      },
      {
        "name": "Speedbooster Alley - Upper Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["speed, screw"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 740,
            "y": 610
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 6 XBOX Zone",
    "access_rules": ["@Sector 6 Before BOX Zone"],
    "children":[
      {
        "name": "X-B.O.X. Arena",
        "sections":[
          {
            "chest_unopened_img": "images/bosses/box.png",
            "chest_opened_img": "images/bosses/box_gray.png",
            "access_rules": ["$canFightLategameBoss"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 1915,
            "y": 890
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 6 After XBOX Zone",
    "access_rules": ["@Sector 6 XBOX Zone, $canFightLategameBoss"],
    "children":[
      {
        "name": "X-B.O.X. Garage - Lower Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["bw"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 2595,
            "y": 930
          }
        ]
      },
      {
        "name": "X-B.O.X. Garage - Upper Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/pbomb.png",
            "chest_opened_img": "images/items/pbomb_gray.png",
            "access_rules": ["screw, space, mb, bomb"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 2370,
            "y": 660
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 6 Before Varia Core X Zone",
    "access_rules": ["@Sector 6 Crossroads, speed, $canBombOrPowerBomb"],
    "children":[
      {
        "name": "Zororo Wine Cellar",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["$canBombOrPowerBomb, $canJumpHigh"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 1220,
            "y": 1620
          }
        ]
      }
    ]
  },
    
  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 6 Varia Core X Zone",
    "access_rules": ["@Sector 6 Before Varia Core X Zone, $canFightBoss"],
    "children":[
      {
        "name": "Varia Core-X Arena",
        "sections":[
          {
            "chest_unopened_img": "images/bosses/mega core.png",
            "chest_opened_img": "images/bosses/mega core_gray.png",
            "access_rules": ["$canFightBoss"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 2635,
            "y": 1800
          }
        ]
      }
    ]
  },

  /////////////////////////////////////////////////////////////////////////////////////
  
  {
    "name": "Sector 6 After Varia Core X Zone",
    "access_rules": ["@Sector 6 Crossroads, varia, screw, mb",
                     "@Sector 6 Varia Core X Zone, varia, $canFightBoss"],
    "children":[
      {
        "name": "Twin Caverns West - Lower Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": ["mb, $canJumpHigh"]
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 2755,
            "y": 1300
          }
        ]
      },
      {
        "name": "Twin Caverns West - Upper Item",
        "sections":[
          {
            "chest_unopened_img": "images/items/missile.png",
            "chest_opened_img": "images/items/missile_gray.png",
            "access_rules": []
          }
        ],
        "map_locations": [
          {
            "map": "s6",
            "x": 2915,
            "y": 1220
          }
        ]
      }
    ]
  },



  {
    "name": "Sector 6 Restricted Zone",
    "access_rules": ["@Sector 6 After XBOX Zone, bw"],
    "children": [
      {
        "name": "Restricted Airlock",
        "sections":[{
          "access_rules": ["speed"],
          "chest_unopened_img": "images/items/pbomb.png",
          "chest_opened_img": "images/items/pbomb_gray.png"}],
        "map_locations": [
        {
          "map": "deck",
          "x": 840,
          "y": 3205
        }
        ]
      }
    ]
    
  }
]